_harp/public/houses/avanpost8.jade
h5 Viziunea umană nu compune în zadar, iar imaginația omului este al universului dar.
h5 Misiunea noastră față de artă și sentimentul creației libere este de a-i oferi spațiu pentru vizualizare, efectul fiind extinderea orizontului ideilor ce se exprimă prin intermediul artiștilor.
h5 Spațiul Avanpost s-a coagulat în timp adunându-se laolaltă artiști independenți, liberi, boemi, cu idei și pasiuni comune manifestate prin intermediul artelor vizuale și auditive. Este rezultatul unor legături de prietenie, fiecare dintre noi având rolul său în actul creației artistice a unei forme invizibile de energie comuna.
h5 Avanpost a evoluat de-a lungul timpului organizând evenimente cultural-artistice la care au participat artiști din toate domeniile: graffiti, artă urbană, muzică, arte vizuale, sculptură, fotografie.
h5 Prin amprenta lăsată în timp de persoanele care au ocupat spațiul, locul poarta o puternică încărcătură energetică a creativității artistice, un exemplu în acest sens fiind compozitorul Temistocle Popa, care a trăit și creat în acest spațiu.

.row.schedule__container
  .col-xs-12
    p Programul este nedefinit și semi-secret, dar vă putem dezvălui puțin din ce pregătim:
    ul
      li
        p Expoziție foto/pictură/sculptură
      li
        p Party cu muzică pe vinyl @Gramofon Records
      li
        p Moment acoustic - Parada
      li
        p Instalație Cuba
      li
        p Expoziție din arhiva lucrărilor marelui compozitor Temistocle Popa
    p Printre expozanți se numără:
    ul
      li
        p Alexandru Ciobanu: Sculptură
      li
        p Alex Simion Boeriu: Pictură în ulei
      li
        p A M G
      li
        p Ana Maria Ciocarlan: Grafică/Colaj
      li
        p Anca Ciutacu: Anca Ciutacu Photography
      li
        p Andreea Zamfirescu: Apertureka (foto)
      li
        p Andra Aron: HaiHui (foto)
      li
        p Casandra Elefterescu: Instalatie grafică/lumini
      li
        p D. Tudora - Sculptură
      li
        p Esme Leorda: Ultimulfotograf (foto)
      li
        p Graffiti+: İİOANA
      li
        p Palm's Cocos
      li
        p Rene Raileanu: Pictură
      li
        p Raluca Nemultumescu: Desen - PsyMandala
      li
        p Victor Ionescu: Pictură in ulei
      li
        p Olivia Vicky: Foto

houses/avanpost8.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/app.css"></head><body class="page-houses houses-avanpost8"><h5>Viziunea umană nu compune în zadar, iar imaginația omului este al universului dar.</h5><h5>Misiunea noastră față de artă și sentimentul creației libere este de a-i oferi spațiu pentru vizualizare, efectul fiind extinderea orizontului ideilor ce se exprimă prin intermediul artiștilor.</h5><h5>Spațiul Avanpost s-a coagulat în timp adunându-se laolaltă artiști independenți, liberi, boemi, cu idei și pasiuni comune manifestate prin intermediul artelor vizuale și auditive. Este rezultatul unor legături de prietenie, fiecare dintre noi având rolul său în actul creației artistice a unei forme invizibile de energie comuna.</h5><h5>Avanpost a evoluat de-a lungul timpului organizând evenimente cultural-artistice la care au participat artiști din toate domeniile: graffiti, artă urbană, muzică, arte vizuale, sculptură, fotografie.</h5><h5>Prin amprenta lăsată în timp de persoanele care au ocupat spațiul, locul poarta o puternică încărcătură energetică a creativității artistice, un exemplu în acest sens fiind compozitorul Temistocle Popa, care a trăit și creat în acest spațiu.</h5><div class="row schedule__container"><div class="col-xs-12"><p>Programul este nedefinit și semi-secret, dar vă putem dezvălui puțin din ce pregătim:</p><ul><li><p>Expoziție foto/pictură/sculptură</p></li><li><p>Party cu muzică pe vinyl @Gramofon Records</p></li><li><p>Moment acoustic - Parada</p></li><li><p>Instalație Cuba</p></li><li><p>Expoziție din arhiva lucrărilor marelui compozitor Temistocle Popa</p></li></ul><p>Printre expozanți se numără:</p><ul><li><p>Alexandru Ciobanu: Sculptură</p></li><li><p>Alex Simion Boeriu: Pictură în ulei</p></li><li><p>A M G</p></li><li><p>Ana Maria Ciocarlan: Grafică/Colaj</p></li><li><p>Anca Ciutacu: Anca Ciutacu Photography</p></li><li><p>Andreea Zamfirescu: Apertureka (foto)</p></li><li><p>Andra Aron: HaiHui (foto)</p></li><li><p>Casandra Elefterescu: Instalatie grafică/lumini</p></li><li><p>D. Tudora - Sculptură</p></li><li><p>Esme Leorda: Ultimulfotograf (foto)</p></li><li><p>Graffiti+: İİOANA</p></li><li><p>Palm's Cocos</p></li><li><p>Rene Raileanu: Pictură</p></li><li><p>Raluca Nemultumescu: Desen - PsyMandala</p></li><li><p>Victor Ionescu: Pictură in ulei</p></li><li><p>Olivia Vicky: Foto</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p>mailuri telefoane feisbucuri chestii trestii</p></div></div></div></footer><script src="./assets/js/modernizr.js"></script><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/owl.carousel.js"></script><script src="./assets/js/app.js"></script></body></html>
