_harp/public/houses/carol53.jade
h5 După aproape 4 ani de activitate, Carol 53 se dezvoltă ca un hub de ateliere creative, punând la dispoziție o parte din spațiile casei, pe perioade determinate de timp, unor persoane sau grupuri ce doresc să dezvolte proiecte cu impact în dezvoltarea social-culturală a orașului.
h5 În prezent, ne bucurăm că alături de noi își desfășoară activitatea un colectiv de aproximativ 10-15 persoane din diverse domenii precum arhitectură, artă decorativă, meșteșug, ecologie, teatru, muzică, pictură și serigrafie.

.row.schedule__container
  .col-xs-12
    p Atelierele din Carol 53 își deschid porțile și vă invită la Noaptea Caselor să descoperiți o expoziție organizată de către o parte dintre artiștii din casă, împreună cu prietenii și invitații lor.
    p La parter expun, între orele 19:00-23:00:
    p Grafică, pictură și animație – Daniel Alexandru, Andreea Toma, George Vasilescu, Irina Maria Iliescu, Iolanda Boban, Wood be Nice, Atelier Șnur.
    p În anexa din curte, între orele 21.00-2.00: Galeria de multiple – Atelierul de Serigrafie de pe lângă Librăria ”Jumătatea Plină” - Octav Avramescu.
    p Prin casă și curte: Instalație și performance -JULAY &amp; Renate.

houses/carol53.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/app.css"></head><body class="page-houses houses-carol53"><h5>După aproape 4 ani de activitate, Carol 53 se dezvoltă ca un hub de ateliere creative, punând la dispoziție o parte din spațiile casei, pe perioade determinate de timp, unor persoane sau grupuri ce doresc să dezvolte proiecte cu impact în dezvoltarea social-culturală a orașului.</h5><h5>În prezent, ne bucurăm că alături de noi își desfășoară activitatea un colectiv de aproximativ 10-15 persoane din diverse domenii precum arhitectură, artă decorativă, meșteșug, ecologie, teatru, muzică, pictură și serigrafie.</h5><div class="row schedule__container"><div class="col-xs-12"><p>Atelierele din Carol 53 își deschid porțile și vă invită la Noaptea Caselor să descoperiți o expoziție organizată de către o parte dintre artiștii din casă, împreună cu prietenii și invitații lor.</p><p>La parter expun, între orele 19:00-23:00:</p><p>Grafică, pictură și animație – Daniel Alexandru, Andreea Toma, George Vasilescu, Irina Maria Iliescu, Iolanda Boban, Wood be Nice, Atelier Șnur.</p><p>În anexa din curte, între orele 21.00-2.00: Galeria de multiple – Atelierul de Serigrafie de pe lângă Librăria ”Jumătatea Plină” - Octav Avramescu.</p><p>Prin casă și curte: Instalație și performance -JULAY &amp; Renate.</p></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p>mailuri telefoane feisbucuri chestii trestii</p></div></div></div></footer><script src="./assets/js/modernizr.js"></script><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/owl.carousel.js"></script><script src="./assets/js/app.js"></script></body></html>
