houses/elisabeta.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="/assets/css/app.css"></head><body class="page-houses houses-elisabeta"><h5>Locuita de artiști polivalenți</h5><div class="row schedule__container"><div class="col-xs-12 col-sm-6 col-md-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">22:00 - Infinit</p><p class="schedule__item__description">Conform codului civil al României atât locatorul, cât și locatarul sunt supuși unui set de drepturi și îndatoriri bazate pe regulile bunului simț și ale egalității între părți. Elisabeta are în față o soartă dificilă. Motivul? Este o casă de peste 100 de ani, aflată într-un stadiu avansat de degradare, care poate cauza accidente prin prăbușirea fațadei, ba chiar pune în pericol sănătatea locatarilor prin infiltrațiile permanente. Mai mult, nu e nevoie să ascundem faptul că imobilul este împărțit pe hârtie între șapte proprietari. Totul în timp ce noi ocupăm acest spațiu de doi ani. Legal, cu chiria plătită la zi. Însă, dintre toți acești proprietari, nici unul nu este interesat de starea imobilului.</p></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__description">Ei nu știu sau doar nu le pasă de faptul că iarna ai parte de cea mai teribilă experiență – o locuință fără încălzire, fără gaze, fără presiune la apă. Totul în contextul în care încălzirea cu lemne în sobă nu este legală în centrul orașului. Singura noastră soluție este încălzirea prin calorifere electrice, ceea ce înseamnă că ne rămân cu greu bani de pâine. Până când să renovăm, să reabilităm, să investim în casa acestor nemernici care nu fac altceva decât să încaseze bani de chirie, în timp ce refuză să privească realitatea? La insistențele locatorului vom refuza evacuarea. În cadrul evenimentului vă așteptăm să admirați lucrări ale tuturor artiștilor care au locuit aici și lustra câștigătoare din cadrul concursului de design organizat de noi, iLustra.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p>mailuri telefoane feisbucuri chestii trestii</p></div></div></div></footer><script src="/assets/js/modernizr.js"></script><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/owl.carousel.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/houses/elisabeta.jade
h5 Locuita de artiști polivalenți

.row.schedule__container
  .col-xs-12.col-sm-6.col-md-6
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 22:00 - Infinit
        p.schedule__item__description Conform codului civil al României atât locatorul, cât și locatarul sunt supuși unui set de drepturi și îndatoriri bazate pe regulile bunului simț și ale egalității între părți. Elisabeta are în față o soartă dificilă. Motivul? Este o casă de peste 100 de ani, aflată într-un stadiu avansat de degradare, care poate cauza accidente prin prăbușirea fațadei, ba chiar pune în pericol sănătatea locatarilor prin infiltrațiile permanente. Mai mult, nu e nevoie să ascundem faptul că imobilul este împărțit pe hârtie între șapte proprietari. Totul în timp ce noi ocupăm acest spațiu de doi ani. Legal, cu chiria plătită la zi. Însă, dintre toți acești proprietari, nici unul nu este interesat de starea imobilului.

  .col-xs-12.col-sm-6.col-md-6
    ul.schedule
      li.schedule__item
        p.schedule__item__description Ei nu știu sau doar nu le pasă de faptul că iarna ai parte de cea mai teribilă experiență – o locuință fără încălzire, fără gaze, fără presiune la apă. Totul în contextul în care încălzirea cu lemne în sobă nu este legală în centrul orașului. Singura noastră soluție este încălzirea prin calorifere electrice, ceea ce înseamnă că ne rămân cu greu bani de pâine. Până când să renovăm, să reabilităm, să investim în casa acestor nemernici care nu fac altceva decât să încaseze bani de chirie, în timp ce refuză să privească realitatea? La insistențele locatorului vom refuza evacuarea. În cadrul evenimentului vă așteptăm să admirați lucrări ale tuturor artiștilor care au locuit aici și lustra câștigătoare din cadrul concursului de design organizat de noi, iLustra.
