_harp/public/houses/home-matasari.jade
h5 La început a fost un apartament pus la comun, folosit pentru lucru și joacă de un grup de vreo 30 de prieteni. Apoi, spațiul s-a deschis pentru prietenii prietenilor și, în timp, prietenii prietenilor prietenilor. La seri de film, serate dansante și evenimente culturale diverse, s-a legat o comunitate informală care a depășit rapid capacitatea spațiului și de înțelegere a vecinilor.

.row.schedule__container
  .col-xs-12.col-sm-6.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 22:00
        p.schedule__item__title Concert
      li.schedule__item
        p.schedule__item__hours 00:00 – 00:30
        p.schedule__item__title Concert nocturn
      li.schedule__item
        p.schedule__item__hours 23:00
        p.schedule__item__title Teatru

  .col-xs-12.col-sm-6.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:00 - 22:00
        p.schedule__item__title Povestea Mahalalei Mătăsari
        p.schedule__item__description Tur ghidat pietonal
      li.schedule__item
        p.schedule__item__hours 21:00
        p.schedule__item__title Traseu-cultural
        p.schedule__item__description Strada Mătăsari – Strada Matei Voievod – Strada Mecet – Strada Agricultori - Strada Mătăsari. Asociația Română pentru Cultură, Educație și Normalitate – ARCEN

  .col-xs-12.col-sm-6.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:00 - 3:00
        p.schedule__item__title Expozitie-Vernisaj
      li.schedule__item
        p.schedule__item__hours 21:00 - 3:00
        p.schedule__item__title limonadă, ceaiuri din grădina bunicii, vin fiert, pălincă de bistrița

houses/home-matasari.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/app.css"></head><body class="page-houses houses-home-matasari"><h5>La început a fost un apartament pus la comun, folosit pentru lucru și joacă de un grup de vreo 30 de prieteni. Apoi, spațiul s-a deschis pentru prietenii prietenilor și, în timp, prietenii prietenilor prietenilor. La seri de film, serate dansante și evenimente culturale diverse, s-a legat o comunitate informală care a depășit rapid capacitatea spațiului și de înțelegere a vecinilor.</h5><div class="row schedule__container"><div class="col-xs-12 col-sm-6 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">22:00</p><p class="schedule__item__title">Concert</p></li><li class="schedule__item"><p class="schedule__item__hours">00:00 – 00:30</p><p class="schedule__item__title">Concert nocturn</p></li><li class="schedule__item"><p class="schedule__item__hours">23:00</p><p class="schedule__item__title">Teatru</p></li></ul></div><div class="col-xs-12 col-sm-6 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:00 - 22:00</p><p class="schedule__item__title">Povestea Mahalalei Mătăsari</p><p class="schedule__item__description">Tur ghidat pietonal</p></li><li class="schedule__item"><p class="schedule__item__hours">21:00</p><p class="schedule__item__title">Traseu-cultural</p><p class="schedule__item__description">Strada Mătăsari – Strada Matei Voievod – Strada Mecet – Strada Agricultori - Strada Mătăsari. Asociația Română pentru Cultură, Educație și Normalitate – ARCEN</p></li></ul></div><div class="col-xs-12 col-sm-6 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:00 - 3:00</p><p class="schedule__item__title">Expozitie-Vernisaj</p></li><li class="schedule__item"><p class="schedule__item__hours">21:00 - 3:00</p><p class="schedule__item__title">limonadă, ceaiuri din grădina bunicii, vin fiert, pălincă de bistrița</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p>mailuri telefoane feisbucuri chestii trestii</p></div></div></div></footer><script src="./assets/js/modernizr.js"></script><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/owl.carousel.js"></script><script src="./assets/js/app.js"></script></body></html>
