_harp/public/houses/manasia-hub.jade
h5 Manasia Hub – căminul proiectelor artistice și inițiativelor antreprenoriale.
h5 Manasia a apărut încet, tăcut și mai ales organic. Întâi a fost dorința fondatorilor, apoi, cu greu, a venit și spațiul de pe Stelea Spătarul 13, loc care a atras oamenii cu pofte de proiecte. Cu chef de artă și de muncă. Acum, Manasia Hub găzduiește permanent studiouri de arhitectura, de muzica, de design, ateliere și chiar birouri "la 4 ace" și temporar expoziții, proiecții, mici concerte. Un amalgam de creație bucureșteană într-un spațiu cu o istorie rece, dar care devine din ce în ce mai cald și primitor.
h5 Casa noastră este o clădire interbelică construită de un disident anticomunist, Onisifor Ghibu. Are o istorie bogată și profundă, care o diferențiază de celelalte clădiri din jur. Când am găsit-o, clădirea maiestuoasă de-abia mai stătea în picioare și, de atunci, ne-am luat misiunea de a-i reda famecul inițial.
h5 În 1 an, 2 luni și 22 de zile de la deschidere Manasia Hub a ajuns să găzduiască sub acoperiș mai multe inițiative artistice și antreprenoriale. Fiecare dintre noi, gașca de pe Stelea Spătaru 13, vom fi pregătiți pentru ceea ce va fi Noaptea Ușilor Deschise.

.row.schedule__container
  .col-xs-12
    p Începem cam o dată cu noaptea, 19:00.
    p ScoreKraft - specializați în producție și post-producție muzicală și axați pe proiecte de film, TV, video games și advertising. - #[a(href='http://scorekraft.com/') scorekraft.com]
    p Sons of a Bici - atelier de întreținere pentru biciclete subțiri. Cu o atitudine relaxată și program de lucru la fel, suntem o echipă care (mai și) muncește pentru ca fiecare cursieră să se simtă una norocoasă și răsfățată.
    p Graphein - o echipă tânără și dinamică cu proiecte de topografie ce se desfășoară în afara granițelor naționale. Poate, chiar probabil, în câțiva ani, liderul european în geodezie. - #[a(href='http://graphein.ro/') graphein.ro]
    p Liniar Studio + Studio EST + Youplan - Cu un trecut profesional în București și Shanghai, Alexandrina, Alex, Călin și Valeriu - 4 arhitecți cu experiență s-au reunit sub forma unui ”Open space creative studio”, unde lucrează alături de alte minți creative la proiecte de design, arhitectură și urbanism ”S, M, L sau XL”, de la amenajări interioare până la dezvoltări imobiliare și masterplan-uri. - #[a(href='http://studio-est.ro') studio-est.ro] / #[a(href='http://liniarstudio.ro') liniarstudio.ro] / #[a(href='https://facebook.com/youplan.ro/') facebook.com/youplan.ro]
    p Lisseau Lab. - Expertiza noastră se extinde pe o arie vastă, cuprinzând crearea și dezvoltarea de concepte creative customizate, site-uri responsive și layout-uri pentru aplicații mobile iOS & Android, soluții media personalizate pentru fiecare client în parte. In plus, cochetează pe o notă plăcută și cu designul interior. Cu alte cuvinte, pe engleză mai exact: 'We concept, design, build produce, create and we're out of our mind.' - #[a(href='http://lisseau.com') lisseau.com]
    p Studio X - MUsic PRoduction / REcording / MIxing / MAstering - #[a(href='https://www.facebook.com/sstudiox/') facebook.com/sstudiox]
    p Dor de mine - un atelier de regăsire de sine. Avem meșteri pentru toate gusturile și meșteșuguri care mai de care mai obișnuite sau neobișnuite. - #[a(href='https://www.facebook.com/dordemine/') facebook.com/dordemine]
    p Asociația Vira - o organizație non-guvernamentală preocupată cu activarea de comunități. - #[a(href='http://vira.ro') vira.ro]
    p Redodendron - pe principiul sănătos de shop&consign, Redodendron vine să facă lipeala perfectă între vânzător și cumpărător cu o contribuție high standard în ceea ce privește calitatea și estetica. În noaptea lui 15 octombrie, vom coborî cu oferta noastră de haine din online pe holurile din Manasia Hub. - #[a(href='http://redodendron.ro') redodendron.ro]
    p Pe lângă un sneak peak înspre ceea ce înseamnă activitatea fiecărui studio, Manasia Hub pregătește:
    p Expoziții foto:
    ul
      li
        p ”Photosynthesis” - by Maria Bondoc (hol, etaj 1) - #[a(href='https://www.facebook.com/mariabondocphotography/') facebook.com/mariabondocphotography]
      li
        p ”Insights from Manasia” - by Lizuca Ciurea (bar, parter)

    p Și pentru că o casă cu atâtea camere are mai multe sufragerii, câțiva prieteni de-ai noștrii vor mixa ceea ce va fi muzică de cameră. Unde exact rămâne de descoperit.

    p Boiled Room A: Modern Amdraci
    p Boiled Room B: Samsa
    p Boiled Room C: ... pending ....

houses/manasia-hub.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/app.css"></head><body class="page-houses houses-manasia-hub"><h5>Manasia Hub – căminul proiectelor artistice și inițiativelor antreprenoriale.</h5><h5>Manasia a apărut încet, tăcut și mai ales organic. Întâi a fost dorința fondatorilor, apoi, cu greu, a venit și spațiul de pe Stelea Spătarul 13, loc care a atras oamenii cu pofte de proiecte. Cu chef de artă și de muncă. Acum, Manasia Hub găzduiește permanent studiouri de arhitectura, de muzica, de design, ateliere și chiar birouri "la 4 ace" și temporar expoziții, proiecții, mici concerte. Un amalgam de creație bucureșteană într-un spațiu cu o istorie rece, dar care devine din ce în ce mai cald și primitor.</h5><h5>Casa noastră este o clădire interbelică construită de un disident anticomunist, Onisifor Ghibu. Are o istorie bogată și profundă, care o diferențiază de celelalte clădiri din jur. Când am găsit-o, clădirea maiestuoasă de-abia mai stătea în picioare și, de atunci, ne-am luat misiunea de a-i reda famecul inițial.</h5><h5>În 1 an, 2 luni și 22 de zile de la deschidere Manasia Hub a ajuns să găzduiască sub acoperiș mai multe inițiative artistice și antreprenoriale. Fiecare dintre noi, gașca de pe Stelea Spătaru 13, vom fi pregătiți pentru ceea ce va fi Noaptea Ușilor Deschise.</h5><div class="row schedule__container"><div class="col-xs-12"><p>Începem cam o dată cu noaptea, 19:00.</p><p>ScoreKraft - specializați în producție și post-producție muzicală și axați pe proiecte de film, TV, video games și advertising. - <a href="http://scorekraft.com/" target="_blank">scorekraft.com</a></p><p>Sons of a Bici - atelier de întreținere pentru biciclete subțiri. Cu o atitudine relaxată și program de lucru la fel, suntem o echipă care (mai și) muncește pentru ca fiecare cursieră să se simtă una norocoasă și răsfățată.</p><p>Graphein - o echipă tânără și dinamică cu proiecte de topografie ce se desfășoară în afara granițelor naționale. Poate, chiar probabil, în câțiva ani, liderul european în geodezie. - <a href="http://graphein.ro/" target="_blank">graphein.ro</a></p><p>Liniar Studio + Studio EST + Youplan - Cu un trecut profesional în București și Shanghai, Alexandrina, Alex, Călin și Valeriu - 4 arhitecți cu experiență s-au reunit sub forma unui ”Open space creative studio”, unde lucrează alături de alte minți creative la proiecte de design, arhitectură și urbanism ”S, M, L sau XL”, de la amenajări interioare până la dezvoltări imobiliare și masterplan-uri. - <a href="http://studio-est.ro" target="_blank">studio-est.ro</a> / <a href="http://liniarstudio.ro" target="_blank">liniarstudio.ro</a> / <a href="https://facebook.com/youplan.ro/" target="_blank">facebook.com/youplan.ro</a></p><p>Lisseau Lab. - Expertiza noastră se extinde pe o arie vastă, cuprinzând crearea și dezvoltarea de concepte creative customizate, site-uri responsive și layout-uri pentru aplicații mobile iOS & Android, soluții media personalizate pentru fiecare client în parte. In plus, cochetează pe o notă plăcută și cu designul interior. Cu alte cuvinte, pe engleză mai exact: 'We concept, design, build produce, create and we're out of our mind.' - <a href="http://lisseau.com" target="_blank">lisseau.com</a></p><p>Studio X - MUsic PRoduction / REcording / MIxing / MAstering - <a href="https://www.facebook.com/sstudiox/" target="_blank">facebook.com/sstudiox</a></p><p>Dor de mine - un atelier de regăsire de sine. Avem meșteri pentru toate gusturile și meșteșuguri care mai de care mai obișnuite sau neobișnuite. - <a href="https://www.facebook.com/dordemine/" target="_blank">facebook.com/dordemine</a></p><p>Asociația Vira - o organizație non-guvernamentală preocupată cu activarea de comunități. - <a href="http://vira.ro" target="_blank">vira.ro</a></p><p>Redodendron - pe principiul sănătos de shop&consign, Redodendron vine să facă lipeala perfectă între vânzător și cumpărător cu o contribuție high standard în ceea ce privește calitatea și estetica. În noaptea lui 15 octombrie, vom coborî cu oferta noastră de haine din online pe holurile din Manasia Hub. - <a href="http://redodendron.ro" target="_blank">redodendron.ro</a></p><p>Pe lângă un sneak peak înspre ceea ce înseamnă activitatea fiecărui studio, Manasia Hub pregătește:</p><p>Expoziții foto:</p><ul><li><p>”Photosynthesis” - by Maria Bondoc (hol, etaj 1) - <a href="https://www.facebook.com/mariabondocphotography/" target="_blank">facebook.com/mariabondocphotography</a></p></li><li><p>”Insights from Manasia” - by Lizuca Ciurea (bar, parter)</p></li></ul><p>Și pentru că o casă cu atâtea camere are mai multe sufragerii, câțiva prieteni de-ai noștrii vor mixa ceea ce va fi muzică de cameră. Unde exact rămâne de descoperit.</p><p>Boiled Room A: Modern Amdraci</p><p>Boiled Room B: Samsa</p><p>Boiled Room C: ... pending ....</p></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p>mailuri telefoane feisbucuri chestii trestii</p></div></div></div></footer><script src="./assets/js/modernizr.js"></script><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/owl.carousel.js"></script><script src="./assets/js/app.js"></script></body></html>
